<?php
/**
 * @file
 */

/**
 * Implements hook_install().
 */
function openchurch_staff_install() {
  // Add Staff Type vocab
  $settings = (object) array(
    'name' => 'Staff Type',
    'machine_name' => 'openchurch_staff_type',
    'description' => '',
    'hierarchy' => 0,
    'module' => 'taxonomy',
    'weight' => 0,
  );

  drupal_write_record('taxonomy_vocabulary', $settings);

  $vid = $settings->vid;

  /**
   * Save staff type terms
   */
  $staff_type_terms = array(
    'Administrative Minister',
    'Administrative Staff',
    'Adult Ministry',
    'Building Maintenance',
    'Children\'s Ministry',
    'College Ministry',
    'Counseling Center',
    'Elder',
    'Pulpit Minister',
    'Youth Ministry',
  );

  foreach ($staff_type_terms as $term_name){
    $term = array(
      'vid' => $vid,
      'name' => $term_name
    );

    drupal_write_record('taxonomy_term_data', $term);

    $term_hierarchy = array('tid' => $term['tid']);

    drupal_write_record('taxonomy_term_hierarchy', $term_hierarchy);
  }
}

/**
 * Implements hook_uninstall().
 */
function openchurch_staff_uninstall(){
}